---
openshift_cluster_content:
- object: builds
  content:
  - name: "create application build pipeline"
    template: "{{ inventory_dir }}/../.openshift/templates/build.yml"
    params: "{{ inventory_dir }}/../.openshift/params/build"
    tags:
      - build
- object: deployments
  content:
  - name: "deploy application to dev environment"
    template: "{{ inventory_dir }}/../.openshift/templates/deployment.yml"
    params: "{{ inventory_dir }}/../.openshift/params/dev"
    tags:
      - deployment
  - name: "deploy application to test environment"
    template: "{{ inventory_dir }}/../.openshift/templates/deployment.yml"
    params: "{{ inventory_dir }}/../.openshift/params/test"
    tags:
      - deployment

